{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "newLine": "LF",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "include": [
    "**/*.ts"
  ],
  "ts-node": {
    "files": true
  }
}
